# codeTracker

./: .gitignore  LICENSE  README.md  codeTracker.yaml  deliver.sh  mvnw.cmd  pom.xml
src/main/java/cn/edu/fudan/codetracker/: CodeTrackerApplication.java
src/main/java/cn/edu/fudan/codetracker/annotation/: FreeResource.java
src/main/java/cn/edu/fudan/codetracker/aop/: ReleaseResourceAspect.java
src/main/java/cn/edu/fudan/codetracker/component/: AbstractRestService.java  ApplicationContextGetBeanHelper.java  RestInterfaceManager.java  RestInvoker.java  RestRepoService.java  RestServiceEnum.java
src/main/java/cn/edu/fudan/codetracker/config/: RestTemplateConfig.java
src/main/java/cn/edu/fudan/codetracker/constants/: Cldiff.java  PublicConstants.java  ScanStatus.java
src/main/java/cn/edu/fudan/codetracker/controller/: CodeController.java  HistoryController.java  RepoAnalyzerController.java  StatisticsController.java
src/main/java/cn/edu/fudan/codetracker/core/: AddHandler.java  AnalyzeDiffFile.java  DeleteHandler.java  FileRenameHandler.java  LogicalChangedHandler.java  LogicalChangedHandlerR.java  MergeHandler.java  MetaInfoAnalysis.java  NodeMapping.java  OutputAnalysis.java  PhysicalChangedHandler.java  TrackerCore.java
src/main/java/cn/edu/fudan/codetracker/core/tree/: BaseLanguageTree.java  CppTree.java  JavaTree.java  Language.java  RepoInfoTree.java
src/main/java/cn/edu/fudan/codetracker/core/tree/parser/: CppFileParser.java  DependencyAnalysis.java  FileParser.java  JavaFileParser.java
src/main/java/cn/edu/fudan/codetracker/dao/: ClassDao.java  FieldDao.java  FileDao.java  HistoryDao.java  LineInfoDao.java  MethodCallDao.java  MethodDao.java  PackageDao.java  ProxyDao.java  RepoDao.java  StatementDao.java  StatisticsDao.java
src/main/java/cn/edu/fudan/codetracker/domain/: LineInfo.java  ProjectInfo.java  ProjectInfoLevel.java  RelationShip.java  RepoResourceDTO.java  ResponseBean.java  StatementType.java
src/main/java/cn/edu/fudan/codetracker/domain/diff/: CldiffAdapter.java  DiffInfo.java  LogicalChangeDiff.java  MetaInfo.java  diffInfo.java  metaInfo.java
src/main/java/cn/edu/fudan/codetracker/domain/projectInfo/: ClassInfo.java  CommonInfo.java  FieldInfo.java  FileInfo.java  MethodInfo.java  Neo4jInformation.java  PackageInfo.java  RelationShip.java  StatementInfo.java  TrackerInfo.java
src/main/java/cn/edu/fudan/codetracker/domain/projectinfo/: BaseInfo.java  BaseNode.java  ClassInfo.java  ClassNode.java  CodeLine.java  CommonInfo.java  FieldInfo.java  FieldNode.java  FileInfo.java  FileNode.java  MethodCall.java  MethodCallRelationship.java  MethodInfo.java  MethodNode.java  ModuleInfo.java  PackageInfo.java  PackageNode.java  RelationShip.java  ScanInfo.java  StatementInfo.java  StatementNode.java  StatementRelationInfo.java  TrackerInfo.java
src/main/java/cn/edu/fudan/codetracker/domain/resultmap/: BasicInfoByCommitId.java  CommitInfoByCommitter.java  CommitTimeLine.java  CommitterHistory.java  CommitterLineInfo.java  DeleteStatementInfo.java  DeveloperMostFocus.java  MethodHistory.java  MostDevelopersInfo.java  MostModifiedInfo.java  MostModifiedMethod.java  StatementInfoByMethod.java  SurviveStatementInfo.java  TempMostInfo.java  ValidLineInfo.java  VersionStatistics.java
src/main/java/cn/edu/fudan/codetracker/exception/: ExceptionMessage.java
src/main/java/cn/edu/fudan/codetracker/graph/: GraphBuilder.java
src/main/java/cn/edu/fudan/codetracker/handle/: AnalyzeDiffFile.java  OutputAnalysis.java
src/main/java/cn/edu/fudan/codetracker/handler/: AnalyzeDiffFile.java  JsonTypeHandler.java  OutputAnalysis.java
src/main/java/cn/edu/fudan/codetracker/jgit/: JGitHelper.java  Rename.java  RenameAfter.java
src/main/java/cn/edu/fudan/codetracker/mapper/: ClassMapper.java  ClassMapper.xml  FieldMapper.java  FieldMapper.xml  FileMapper.java  FileMapper.xml  HistoryMapper.java  HistoryMapper.xml  LineInfoMapper.java  LineInfoMapper.xml  MethodCallMapper.java  MethodCallMapper.xml  MethodMapper.java  MethodMapper.xml  PackageMapper.java  PackageMapper.xml  RepoMapper.java  RepoMapper.xml  StatementMapper.java  StatementMapper.xml  StatisticsMapper.java  StatisticsMapper.xml
src/main/java/cn/edu/fudan/codetracker/pool/: TaskPoolConfig.java
src/main/java/cn/edu/fudan/codetracker/service/: HistoryService.java  ScanService.java  StatisticsService.java
src/main/java/cn/edu/fudan/codetracker/service/impl/: HistoryServiceImpl.java  ScanServiceImpl.java  StatisticsServiceImpl.java
src/main/java/cn/edu/fudan/codetracker/util/: BaseRepoInfoParser.java  DirExplorer.java  FileFilter.java  FileInfoExtractor.java  FilePathExtractor.java  JavaBaseRepoInfoParser.java  JavancssScaner.java  PomAnalysisUtil.java  RepoInfoBuilder.java
src/main/java/cn/edu/fudan/codetracker/util/cldiff/: CLDiffHelper.java  ClDiffHelper.java
src/main/java/cn/edu/fudan/codetracker/util/comparison/: CosineUtil.java  CosineUtils.java  SuffixUtil.java  SuffixUtils.java
src/main/resources/: application-linux.properties  application-shangqi.properties  application-windows.properties  application.properties
src/test/java/cn/edu/fudan/codetracker/: CodeTrackerApplicationTests.java  TestRename.java  TestRenameAfter.java
src/test/java/cn/edu/fudan/codetracker/service/: ScanServiceImplTest.java
src/test/java/cn/edu/fudan/codetracker/util/: FileInfoExtractorTest.java  Test.java
