server.port=8080


#mybatis
mybatis.type-aliases-package=cn.edu.fudan.codetracker.domain.projectinfo
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.type-handlers-package=cn.edu.fudan.codetracker.handler
#encoding
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#JSON format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#data source
spring.datasource.name=mysql_druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://10.131.252.160:3306/issueTracker?characterEncoding=utf8&useSSL=false&allowMultiQueries=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=HxUR7gT1dLQwPDUwO0SR02gsJj4wxZHbadojloQt4xRPeSLL0FGgn4qwbwC2+/A3YRw3LgrduBjAbey/MJSqjQ==
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKG3KtWNiPBAzJQNaG/wnMZpb8gATF2Rr+E84udC2Db35eZEBmD57Hu/3+AHCKY1vw73oDLuve0+u4SKba4M21cCAwEAAQ==
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.filter.config.enabled=true
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}

# log priority
logging.priority.org.reflections=error
logging.file=log/codeTracker.log

outputDir=E:\\Lab\\scanProject\\output
base.url=10.141.221.85
code.service.path=http://${base.url}:8102/repository
commit.service.path=http://${base.url}:8102/commit
code.service.repo.path=http://${base.url}:8102/code-service
code.service.repo.free.path=http://${base.url}:8102/code-service/free
